<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1512065051000">
  <ports id="1" name="CRTL_BUS" type="PortType" bitwidth="8" direction="DirInOut" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="image_in" type="PortType" originalName="image_in" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="image_out" type="PortType" originalName="image_out" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="-1" name="CRTL_BUS" type="PortType" bitwidth="8" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="77" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="113" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="115" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="-77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.3"/>
  <edges id="-113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.3"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="337" RegionName="blur">
    <basic_blocks id="52" name="blur" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="image_out_read" originalName="image_out" bitwidth="32" opcode="read">
        <dataInputObjs>image_out</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="image_in_read" originalName="image_in" bitwidth="32" opcode="read">
        <dataInputObjs>image_in</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="image_out_channel" rtlName="image_out_channel_U" coreName="FIFO" bitwidth="32" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="image_in_channel" rtlName="image_in_channel_U" coreName="FIFO" bitwidth="32" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="src_cols_V_channel39" rtlName="src_cols_V_channel39_U" coreName="FIFO" bitwidth="12" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="src_rows_V_channel38" rtlName="src_rows_V_channel38_U" coreName="FIFO" bitwidth="12" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="src_cols_V_channel" rtlName="src_cols_V_channel_U" coreName="FIFO" bitwidth="12" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="src_rows_V_channel" rtlName="src_rows_V_channel_U" coreName="FIFO" bitwidth="12" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="src_data_stream_0_V" lineNumber="12" originalName="src.data_stream[0].V" fileName="medium_maxi/core.cpp" fileDirectory=".." rtlName="src_data_stream_0_V_U" coreName="FIFO" contextFuncName="blur" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="medium_maxi/core.cpp" linenumber="12" fileDirectory="/home/chathura/Desktop" functionName="blur"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="dst_data_stream_0_V" lineNumber="13" originalName="dst.data_stream[0].V" fileName="medium_maxi/core.cpp" fileDirectory=".." rtlName="dst_data_stream_0_V_U" coreName="FIFO" contextFuncName="blur" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="medium_maxi/core.cpp" linenumber="13" fileDirectory="/home/chathura/Desktop" functionName="blur"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" rtlName="blur_Block_proc9_U0" opcode="call">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>blur_Block_proc9</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="node_38" lineNumber="14" fileName="medium_maxi/core.cpp" fileDirectory=".." rtlName="blur_AXIM2Mat_U0" contextFuncName="blur" opcode="call" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="medium_maxi/core.cpp" linenumber="14" fileDirectory="/home/chathura/Desktop" functionName="blur"/>
        <dataInputObjs>CRTL_BUS</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>CRTL_BUS</dataOutputObjs>
        <constName>blur_AXIM2Mat</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="call_ret" rtlName="blur_Loop_1_proc_U0" bitwidth="72" opcode="call" nodeLabel="1" nodeLatency="1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>blur_Loop_1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="node_49" lineNumber="25" fileName="medium_maxi/core.cpp" fileDirectory=".." rtlName="blur_Filter2D_U0" contextFuncName="blur" opcode="call" nodeLabel="3" nodeLatency="1">
        <inlineStackInfo fileName="medium_maxi/core.cpp" linenumber="25" fileDirectory="/home/chathura/Desktop" functionName="blur"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <constName>blur_Filter2D</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" lineNumber="27" fileName="medium_maxi/core.cpp" fileDirectory=".." rtlName="blur_Mat2AXIM_U0" contextFuncName="blur" opcode="call" nodeLabel="5" nodeLatency="1">
        <inlineStackInfo fileName="medium_maxi/core.cpp" linenumber="27" fileDirectory="/home/chathura/Desktop" functionName="blur"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>CRTL_BUS</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>CRTL_BUS</dataOutputObjs>
        <constName>blur_Mat2AXIM</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="node_51" lineNumber="29" fileName="medium_maxi/core.cpp" fileDirectory=".." contextFuncName="blur" opcode="ret" nodeLabel="6">
        <inlineStackInfo fileName="medium_maxi/core.cpp" linenumber="29" fileDirectory="/home/chathura/Desktop" functionName="blur"/>
      </node_objs>
      <fileValidLineNumbers fileName="medium_maxi/core.cpp">
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="src_data_stream_0_V_reg_251">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="kernel_val_2_1_channel_reg_298">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="kernel_val_2_2_channel_reg_303">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="kernel_val_0_0_channel_reg_263">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="src_rows_V_channel38_reg_233">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="image_in_channel_reg_221">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="kernel_val_0_1_channel_reg_268">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="src_rows_V_channel_reg_245">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="image_out_channel_reg_215">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="kernel_val_0_2_channel_reg_273">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="kernel_val_1_1_channel_reg_283">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="kernel_val_2_0_channel_reg_293">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="src_cols_V_channel_reg_239">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="src_cols_V_channel39_reg_227">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="kernel_val_1_0_channel_reg_278">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="dst_data_stream_0_V_reg_257">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="kernel_val_1_2_channel_reg_288">
    <nodeIds>45</nodeIds>
  </regnodes>
  <expressionNodes realName="kernel_val_0_2_channel_fu_187">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_cols_V_channel_fu_96">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_val_2_0_channel_fu_203">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_val_2_2_channel_fu_211">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="image_out_channel_fu_80">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_val_0_0_channel_fu_179">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_val_2_1_channel_fu_207">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_val_1_1_channel_fu_195">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_rows_V_channel38_fu_92">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="image_in_channel_fu_84">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_cols_V_channel39_fu_88">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_data_stream_0_V_fu_104">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_val_0_1_channel_fu_183">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_val_1_2_channel_fu_199">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_val_1_0_channel_fu_191">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_rows_V_channel_fu_100">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_data_stream_0_V_fu_108">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="stg_18_blur_Block_proc9_fu_167">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_blur_AXIM2Mat_fu_141">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_blur_Mat2AXIM_fu_153">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_blur_Loop_1_proc_fu_161">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_blur_Filter2D_fu_124">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <ioNodes realName="image_in_read_read_fu_118">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="image_out_read_read_fu_112">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="coefficients" portID="100">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <ioPorts name="CRTL_BUS">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_in">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_out">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="38" stage="2" latency="2"/>
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="49" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="9" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="2"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="3"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="4"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="5"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="blur" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>52</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst">
        <processe_list name="blur_Block_proc9_U0" ssdmobj_id="33">
          <pins>
            <port name="src_rows_V_out" type="BUSType"/>
            <inst name="blur_Block_proc9_U0" ssdmobj_id="33" object_id="_101"/>
          </pins>
          <pins>
            <port name="src_cols_V_out" type="BUSType"/>
            <inst name="blur_Block_proc9_U0" ssdmobj_id="33" object_id="_101"/>
          </pins>
          <pins>
            <port name="image_in" dir="DirEnd"/>
            <inst name="blur_Block_proc9_U0" ssdmobj_id="33" object_id="_101"/>
          </pins>
          <pins>
            <port name="image_out" dir="DirEnd"/>
            <inst name="blur_Block_proc9_U0" ssdmobj_id="33" object_id="_101"/>
          </pins>
          <pins>
            <port name="image_in_out" type="BUSType"/>
            <inst name="blur_Block_proc9_U0" ssdmobj_id="33" object_id="_101"/>
          </pins>
          <pins>
            <port name="image_out_out" type="BUSType"/>
            <inst name="blur_Block_proc9_U0" ssdmobj_id="33" object_id="_101"/>
          </pins>
        </processe_list>
        <processe_list name="blur_AXIM2Mat_U0" ssdmobj_id="38">
          <pins>
            <port name="fb" dir="DirOut"/>
            <inst name="blur_AXIM2Mat_U0" ssdmobj_id="38" object_id="_115"/>
          </pins>
          <pins>
            <port name="image_in"/>
            <inst name="blur_AXIM2Mat_U0" ssdmobj_id="38" object_id="_115"/>
          </pins>
          <pins>
            <port name="img_rows_V"/>
            <inst name="blur_AXIM2Mat_U0" ssdmobj_id="38" object_id="_115"/>
          </pins>
          <pins>
            <port name="img_cols_V"/>
            <inst name="blur_AXIM2Mat_U0" ssdmobj_id="38" object_id="_115"/>
          </pins>
          <pins>
            <port name="img_data_stream_V" type="BUSType"/>
            <inst name="blur_AXIM2Mat_U0" ssdmobj_id="38" object_id="_115"/>
          </pins>
          <pins>
            <port name="img_rows_V_out" type="BUSType"/>
            <inst name="blur_AXIM2Mat_U0" ssdmobj_id="38" object_id="_115"/>
          </pins>
          <pins>
            <port name="img_cols_V_out" type="BUSType"/>
            <inst name="blur_AXIM2Mat_U0" ssdmobj_id="38" object_id="_115"/>
          </pins>
        </processe_list>
        <processe_list name="blur_Loop_1_proc_U0" ssdmobj_id="39">
          <pins>
            <port name="coefficients" dir="DirInOut"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </pins>
        </processe_list>
        <processe_list name="blur_Filter2D_U0" ssdmobj_id="49">
          <pins>
            <port name="p_src_rows_V"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </pins>
          <pins>
            <port name="p_src_cols_V"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </pins>
          <pins>
            <port name="p_kernel_val_0_0_read" dir="DirEnd"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </pins>
          <pins>
            <port name="p_kernel_val_0_1_read" dir="DirEnd"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </pins>
          <pins>
            <port name="p_kernel_val_0_2_read" dir="DirEnd"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </pins>
          <pins>
            <port name="p_kernel_val_1_0_read" dir="DirEnd"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </pins>
          <pins>
            <port name="p_kernel_val_1_1_read" dir="DirEnd"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </pins>
          <pins>
            <port name="p_kernel_val_1_2_read" dir="DirEnd"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </pins>
          <pins>
            <port name="p_kernel_val_2_0_read" dir="DirEnd"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </pins>
          <pins>
            <port name="p_kernel_val_2_1_read" dir="DirEnd"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </pins>
          <pins>
            <port name="p_kernel_val_2_2_read" dir="DirEnd"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </pins>
        </processe_list>
        <processe_list name="blur_Mat2AXIM_U0" ssdmobj_id="50">
          <pins>
            <port name="img_data_stream_V"/>
            <inst name="blur_Mat2AXIM_U0" ssdmobj_id="50" object_id="_181"/>
          </pins>
          <pins>
            <port name="fb" dir="DirOut" type="BUSType"/>
            <inst name="blur_Mat2AXIM_U0" ssdmobj_id="50" object_id="_181"/>
          </pins>
          <pins>
            <port name="image_out"/>
            <inst name="blur_Mat2AXIM_U0" ssdmobj_id="50" object_id="_181"/>
          </pins>
        </processe_list>
        <channel_list depth="1" bitwidth="12" name="src_rows_V_channel" ssdmobj_id="13">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_Block_proc9_U0" ssdmobj_id="33" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_AXIM2Mat_U0" ssdmobj_id="38" object_id="_115"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="12" name="src_cols_V_channel" ssdmobj_id="12">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_Block_proc9_U0" ssdmobj_id="33" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_AXIM2Mat_U0" ssdmobj_id="38" object_id="_115"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="32" name="image_in_channel" ssdmobj_id="8">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_Block_proc9_U0" ssdmobj_id="33" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_AXIM2Mat_U0" ssdmobj_id="38" object_id="_115"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" name="image_out_channel" ssdmobj_id="7">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_Block_proc9_U0" ssdmobj_id="33" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Mat2AXIM_U0" ssdmobj_id="50" object_id="_181"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="src_data_stream_0_V" ssdmobj_id="16">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_AXIM2Mat_U0" ssdmobj_id="38" object_id="_115"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="12" name="src_rows_V_channel38" ssdmobj_id="11">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_AXIM2Mat_U0" ssdmobj_id="38" object_id="_115"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="12" name="src_cols_V_channel39" ssdmobj_id="10">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_AXIM2Mat_U0" ssdmobj_id="38" object_id="_115"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="kernel_val_0_0_channel" ssdmobj_id="40">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="kernel_val_0_1_channel" ssdmobj_id="41">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="kernel_val_0_2_channel" ssdmobj_id="42">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="kernel_val_1_0_channel" ssdmobj_id="43">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="kernel_val_1_1_channel" ssdmobj_id="44">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="kernel_val_1_2_channel" ssdmobj_id="45">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="kernel_val_2_0_channel" ssdmobj_id="46">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="kernel_val_2_1_channel" ssdmobj_id="47">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="kernel_val_2_2_channel" ssdmobj_id="48">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_Loop_1_proc_U0" ssdmobj_id="39" object_id="_131"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="dst_data_stream_0_V" ssdmobj_id="19">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="blur_Filter2D_U0" ssdmobj_id="49" object_id="_153"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="blur_Mat2AXIM_U0" ssdmobj_id="50" object_id="_181"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
