<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1512065050000">
  <ports id="1" name="img_data_stream_V" type="PortType" originalName="img.data_stream.V" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="fb" type="PortType" originalName="fb" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="image_out" type="PortType" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="15" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="18" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <blocks id="12" name="blur_Mat2AXIM" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="image_out_read" bitwidth="32" opcode="read">
      <dataInputObjs>image_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="node_10" lineNumber="273" fileName="/opt/Xilinx/Vivado_HLS/2015.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="grp_blur_Mat2Array_fu_34" contextFuncName="Mat2AXIM&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" opcode="call" nodeLatency="1">
      <inlineStackInfo fileName="/opt/Xilinx/Vivado_HLS/2015.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="273" fileDirectory="/home/chathura/Desktop" functionName="Mat2AXIM&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <dataInputObjs>img_data_stream_V</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fb</dataOutputObjs>
      <constName>blur_Mat2Array</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="node_11" opcode="ret" nodeLabel="1"/>
    <fileValidLineNumbers fileName="/opt/Xilinx/Vivado_HLS/2015.4/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>273</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="image_out_read_reg_44">
    <nodeIds>7</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_blur_Mat2Array_fu_34">
    <nodeIds>10</nodeIds>
  </moduleNodes>
  <ioNodes realName="image_out_read_read_fu_28">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="fb">
    <contents name="call">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_out">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_V">
    <contents name="call">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="2"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="2"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="blur_Mat2AXIM" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2083322" mMaxLatency="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
